@import 'utilities.css';
*{
    margin: 0;
    padding: 0;
}

:root{
    --primary: #3DFCD3;
    --dark: #000000;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
}

body{
    font-family: 'Alice', serif;
    background-color: purple;
    /* height: 8000px; */
    width: 900px;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}

header{
    background: var(--dark);
    height: 600px;
    clip-path: polygon(0 0, 100% 0,100% 100%, 69% 84%, 0 100%);
    width: 1349px;
    
}

.container{
    max-width: 1000;
    padding: 0 15px;
    margin: 0 auto;

}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin: 11px;
    text-transform:uppercase;
    font-size: 19px;
    margin-right: 2rem;
    transition: all .3s ease;

}

header nav .left a:hover{
    color:rgb(158, 34, 158);
    background-color: black;
}
header nav{
    padding: 0rem 0;
}

header nav .branding{
    margin-right: 13rem;
}

.btn{
    padding: 0.7rem 2rem;
    font-size: 1rem;
    border-radius: 3px;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease;
}

.btn-primary{
    background-color: rgb(158, 34, 158);
    color: white;
}

.btn-primary:hover{
    background: transparent;
     border-color: rgb(158, 34, 158);
     color: rgb(158, 34, 158);
}


.heroine img{
    margin-left: -200px;
    padding: 0rem 0;
    height: 309px;
    width: 319px;
    margin-top: 28px;
    border-radius: 50%;
    border:4px solid rgb(158, 34, 158);
}

.heroine .right h6{
    margin-left: -200px;
    color: rgb(223, 158, 223);
    font-size: 2.9rem;
    margin-top: 29.5px;
    margin-left: -120px;
    text-decoration: underline;
}

.heroine .right h1{
    color: purple;
    font-size: 3.5rem;
    font-weight: 100;
    margin-top: 2rem;
    margin-bottom: 1.2rem;
    margin-left: -256px ;

}

.heroine .right h1 span{
    color: violet;
}

.heroine .right p{
    line-height: 1.9;
    color: white;
    margin-bottom: 1.2rem;
    margin-left: -256px;
}

.btn-secondary{
    background: transparent;
    color: purple;
    border-color: purple;
    cursor: pointer;
    margin-left: -256px;
}

.btn-secondary:hover{
    background: purple;
    color: black;
}

.justify-center{
    justify-content: center;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 455px;
    width: 455px;
    border-radius: 70%;
    border: 5px solid purple;
}

section.about h1{
    margin-left: -106px ;
    margin-bottom: 1rem;
    font-size: 1.9rem;
    font-weight: 450;
    color: purple;
    }

section.about h1 span{
    color: white;
}

section.about h4{
    margin-left: -100px;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
    color: white;
}

section.about p{
    margin-left: -100px;
    font-weight: 500;
    color: white;
    line-height: 1.5;
    margin-left: -200px;
}

section.about .social{
    margin-left: -80px;
     display: flex;
     margin-top: 12px;
}

section.about .social a{
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

section.about .social a:hover{
    background: rgb(165, 79, 165);
    border-radius: 50%;
}

.section-heading{
    color: white;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    margin-left: -498px;
    margin-right: -436px;
}

.section-heading span{
    color: plum;
}


.section-heading + p{
    color: white;
    margin-bottom: 8rem;
    margin-left: -619px;
    text-align: center;
    margin-right: -500px;
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}

section.services .card-wrapper .card{
    margin-left: 55px;
    width: 399px;
    border-radius: 40%;
    background: white;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 3rem;
    text-align: center;
    transition: all .4s ease;
    color: purple;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 40%;
    transform: translateX(50);
    background-color: purple;
    border-radius: 40%;
    width: 88px;
}

section.services .card-wrapper .card h2{
    text-shadow: plum;
    padding-bottom: 5px;
    margin-bottom: 0.5rem;
}


section.services .card-wrapper .card p{
    line-height: 1.4;
}

section.services .card-wrapper .card:hover{
    background-color: purple;
    cursor: pointer;
}

section.services .card-wrapper .card:hover h2{
    color: white;
}

section.services .card-wrapper .card:hover p{
    color: white;
}

section.freelancer{
    margin-top: 13px;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url(images/back.jpg);
    color: var(--light);
    clip-path: polygon(0 0%, 100% 0,100% 100%, 67% 80%, 0 100%);
    height: 350px;
    padding-bottom: 18rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 2rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    text-align: center;
}

section.freelancer span{
    color: rgb(241, 200, 241);
    text-decoration: wavy;
}

section.reviews .slider .slide img{
    border: 3.2px solid purple;
   margin-bottom: 1rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 6rem;
}


section.reviews .slider .slide p{
    color: white;
    margin-bottom: 1.5rem;
}

section.reviews .slider .slide span{
    font-weight: 500;
    color: rgb(204, 155, 204);
    text-decoration: underline;
    font-weight: 500;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 3rem;
    
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 11px;
    height: 10px;
    margin-right: 0.4rem;
    border: none;
    outline: none;
    color: gainsboro;
    cursor: pointer;
    border-radius: 50%;
    
}

section.reviews .dots li.slick-active button{
         background: plum;
         width: 10px;
}

section.work{
    background-color: black;
    margin-top: 2rem;
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 130px;
    grid-gap: 2rem;
    margin-top: -68px;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background: rgba(231, 189, 231, 0.7);
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: rgb(192, 147, 192);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: black;
    text-decoration: none;
    font-weight: bolder;
    text-align: center;
    
}

section.work .card-wrapper .card .overlay span{
    color: purple;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}


section.blog{
    width:1350px;
    background: black;
    clip-path: polygon(0 0, 100% 0,100% 100%, 29% 94%, 0 100%);
}

section.blog .section-heading{
    color: white;
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0rem;
}


section.blog .card-wrapper .card{
    background:rgb(212, 169, 212);
    width: 471px;
}

section.blog .card-wrapper .card .card-content{
    padding: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}


section.blog .card-wrapper .card .card-content a{
    color: rgb(94, 3, 94);
    text-decoration: none;
    text-align: center;
}


section.blog .card-wrapper .card .card-content span{
    font-size: medium;
    font-style: italic;
    margin-bottom: 12px;
    color: lightslategray;
}

section.blog .card-wrapper .card .card-content p{
    text-align: center;
    color: black;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card img{
    border: 3px solid black;
    border-radius: 50%;
    width: 352px;
    height: 318px;
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-top: 20px;
}


section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}


section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 0.5rem;
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
    border-radius: 20%;
    height: 46px;
}

section.contact .card-wrapper .card h1{
    font-weight: 500;
    text-decoration: white;
    align-items: center;
    color: #F2F2F2;
    text-align: center;
}

section.contact .card-wrapper .card h6{
    color: #898989;
    margin-top: 0.4rem;
    text-decoration: underline ;
    font-size: 1rem;
    font-weight: 400;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 3rem;
    border: 3px solid black;
}

section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}


section.contact .input-wrap2 input{
    margin-bottom: 2rem;
    border: 3px solid purple;
}


section.contact .input-wrap2 textarea{
    padding: 0.5rem;
    border: 3px solid purple;
    font-size: 1rem;
}
section.contact input{
    padding: 0.5rem;
    border: 3px solid purple;
    font-size: 1rem;
}

section.contact input:focus{
    background: rgb(212, 202, 212);
    outline: none;
}

section.contact .input-wrap2 textarea:focus{
    background: rgb(212, 202, 212);
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    width: 1379px;
    background: black;
    margin-top: 3rem;
    text-align: center;
    height: 240px;
    padding: 2rem;
}
.footer-socials img{
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
    height: 34px;
    margin-top: 1rem;
}


footer .footer-logo{
    margin-bottom: 3rem;
}

footer .footer-socials a{
    margin-right: 1rem;
}

footer .copyright{
    color: white;
    margin-top: 1.1rem;
}

@media (max-width:1001px){
    header #main-nav{
        display: none;
    }
}

.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
    cursor: pointer;
    outline: none;
    margin-right: -20px;
    margin-top: -29px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: white;
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
    background-color: purple;
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 25px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul a{
    color: black;
    text-decoration: none;
    font-size: 2rem;
}